@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
}

html {
     scroll-behavior: smooth;
     transition: all, 0.5s;
     user-select: none;
}

body {
     font-family: 'Quicksand', sans-serif !important;     
     background-color: #212529;
     color: #fff;
     overflow-x: hidden;
     transition: all, 0.5s;
}

.container {
     width: 1200px;
     margin: 0 auto;
}

nav {
     display: flex;
     justify-content: center;
     align-items: center;
     z-index: 999;
     position: fixed;
     width: 100%;
     top: 0;
     display: flex;
     height: 120px;
     transition: all, 0.5s;
}

nav img {
     width: 55px;
     margin: 0 1rem;
}

nav a {
     text-align: center;
     margin: 0 4.2rem;
     text-decoration: none;
     color: white;
     font-size: calc(12px + (15 - 12) * ((100vw - 300px) / (1300 - 300)));
     font-weight: 600;
     padding: 0 15px 10px;
}

header {
     z-index: 990;
     position: relative;
     height: 100vh;
     min-height: 600px;
     text-align: center;
     background-image: url('images/first-bg.jpg');
     background-position: center;
     background-size: cover;
     transition: .2s;
     transition-timing-function: linear;
     color: #fff;
}

header .overlay {
     background-image: radial-gradient(140% 110% at 48% 42%, rgba(33, 37, 41, 0.5), rgba(33, 37, 41, 0.6), rgba(33, 37, 41, 0.7), rgba(33, 37, 41, 0.8), rgba(33, 37, 41, 0.93), #212529 55%, #212529 200%);
     position: absolute;
     left: 0;
     top: 0;
     width: 100vw;
     height: 100vh;
}

header .header-content {
     position: absolute;
     left: 50%;
     top: 50%;
     transform: translate(-50%, -50%);
}

header .header-content h1 {
     font-size: calc(25px + (50 - 25) * ((100vw - 300px) / (1300 - 300)));
     transition: .2s;
     margin: 15px 0 10px;
     font-weight: bold;
     opacity: .8;
     font-family: "Quicksand", sans-serif !important;
}

header .header-content p {
     font-size: calc(13px + (15 - 13) * ((100vw - 300px) / (1300 - 300)));
     font-weight: 400;
     letter-spacing: .6px;
     transition: .2s;
     margin: 10px 0 30px;
     opacity: 1;
}

.btn {
     border: 2px solid white;
     border-radius: 30px;
     background-color: transparent;
     color: #fff;
     padding: 10px 25px;
     transition: all .3s;
     font-weight: bold;
     font-size: calc(12px + (15 - 12) * ((100vw - 300px) / (1300 - 300)));
     cursor: pointer;
}

.btn:hover {
     background-color: #fff;
     color: black;
     transition: all .5s;
     opacity: .8;
}

.opacity {
     opacity: 0.5;
}

.opacity:hover {
     opacity: 0.8;
}

.explore-container,
.journal-container,
.vlogs-container,
.contact-container,
.about-container {
     text-align: center;
     padding: 3.125rem 0;
}

.explore-container .explore-header,
.journal-container .journal-header,
.vlogs-container .vlogs-header,
.contact-container .contact-header,
.about-container .about-header {
     width: 60%;
     margin: 0 auto;
     height: 350px;
     padding: 0 2rem;
     display: flex;
     flex-direction: column;
     justify-content: flex-end;
}

.journal-container .journal-header,
.vlogs-container .vlogs-header,
.contact-container .contact-header,
.about-container .about-header {
     height: 250px;
}


.explore-container .explore-header h2,
.journal-container .journal-header h2,
.vlogs-container .vlogs-header h2,
.contact-container .contact-header h2,
.about-container .about-header h2,
.about-cards .about-text h2 {
     font-size: calc(20px + (30 - 20) * ((100vw - 300px) / (1300 - 300)));
     margin-bottom: 1.5rem;
     font-weight: bold;
     color: #fff;
}

.explore-container .explore-header p,
.journal-container .journal-header p,
.vlogs-container .vlogs-header p,
.contact-container .contact-header p,
.about-container .about-header p,
.about-cards .about-text p {
     font-size: calc(13px + (15 - 13) * ((100vw - 300px) / (1300 - 300)));
     opacity: .9;
     font-weight: 400;
     letter-spacing: .6px;
     color: #fff;
     margin-top: 0;
     margin-bottom: 3rem;
     line-height: 1.5;
}

.explore-cards,
.vlog-cards {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 1.8rem;
     margin-top: 1rem;
     transition: all, 0.5s;
}

.card {
     position: relative;
     width: 100%;
     overflow: hidden;
}

.card img {
     width: 100%;
     border-radius: 8px;
     height: 100%;
     vertical-align: middle;
}

.card .card-overlay {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: #343a4080;
     transition: all, 1s;
}

.card:hover .card-overlay {
     background-color: #343a40cb;
}

.card .card-description {
     position: absolute;
     top: 70%;
     left: 0;
     width: 100%;
     height: 100%;
     -webkit-transition: all, 0.8s;
     transition: all, 0.8s;
}

.card:hover .card-description {
     top: 35%;
}

.card .card-description h3 {
     font-weight: bold;
     font-size: 24px;
}

.card .card-description .subtitle {
     opacity: .7;
}

.card:hover .card-description .subtitle {
     opacity: 1;
}

.card .card-description h6 {
     font-size: 1rem;
     margin-top: 7px;
}

.card .card-description .subtitle p {
     margin-top: 100px;
     opacity: 1;
     transition: all, 1.2s;
     opacity: 0;
     visibility: hidden;
     font-size: calc(13px + (15 - 13) * ((100vw - 300px) / (1300 - 300)));
     opacity: .9;
     font-weight: 400;
     letter-spacing: .6px;
     color: #fff;
     padding: 0 15px;
}

.card:hover .card-description .subtitle p {
     margin-top: 15px;
     visibility: visible;
     opacity: 0.8;
}

.btn-container {
     display: flex;
     justify-content: center;
     margin-top: 3rem;
     transition: all, 0.5s;
}

.journal-cards {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 1.5rem;
     transition: all, 0.5s;
     margin-top: 1rem;
}

.date {
     font-family: 'Quicksand', sans-serif !important;
     margin-bottom: 8px;
}

.small-btn {
     margin: 20px 0;
     padding: 8px 25px;
     background-color: #1c1f22;
     color: white;
     border: none;
     border-radius: 30px;
     opacity: 0.9;
     cursor: pointer;
}

.mb-10 {
     margin: 8px 0;
}

.about-cards {
     display: grid;
     grid-template-columns: 1.5fr 2.5fr;
     grid-gap: 1.5rem;
     transition: all, 0.5s;
     margin-top: 2rem;
}

.about-cards .about-img img {
     height: 100%;
     margin: 0 auto;
     transition: 0.3s;
}

.about-cards .about-text {
     text-align: left;
     padding: 1rem;
     margin: auto 0;
     transition: 0.3s;
}

footer {
     z-index: 990;
     position: relative;
     height: 100%;
     text-align: center;
     background-image: url('images/second-bg.jpg');
     background-position: bottom;
     background-size: cover;
     transition: .2s;
     transition-timing-function: linear;
     color: #fff;
}

footer .overlay {
     background-image: radial-gradient(200% 130% at 48% 65%, rgba(33, 37, 41, 0.5), rgba(33, 37, 41, 0.6), rgba(33, 37, 41, 0.7), rgba(33, 37, 41, 0.87), rgba(33, 37, 41, 0.99), #212529 55%, #212529 200%);
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     color: #fff;
     z-index: -999;
}

.contact-form {
     display: flex;
     justify-content: center;
     align-items: center;
}

.contact-form form {
     width: 70%;
     margin: 0 auto;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     transition: all .4s;
     transition-timing-function: linear;
     margin-bottom: 1rem;
}

.contact-form form input,
textarea,
.send-btn {
     padding: 8px 20px;
     border: 2px solid #6c757d;
     color: #fff;
     background-color: transparent;
     font-family: 'Quicksand', sans-serif !important;
     width: 85%;
     margin-bottom: 1rem;
     font-size: 1rem;
     resize: none;
     border-radius: 5px;
}

.contact-form form input::placeholder,
textarea::placeholder {
     color: #fff;
}

.contact-form form .send-btn {
     cursor: pointer;
}

.contact-form form .send-btn:hover {
     border: 2px solid #6c757d;
}

.social-icons {
     display: flex;
     justify-content: center;
     align-items: center;
}

.social-icons a {
     color: #fff;
     opacity: 0.5;
     font-size: 1.5em;
     margin: 5px 10px 0;
}

.social-icons a:hover {
     opacity: 1;
}

.footer-text {
     margin-top: 3rem;
     display: flex;
     justify-content: center;
     align-items: center;
}

.footer-text .copyright-text {
     width: 50%;
     display: flex;
     justify-content: flex-end;
     margin-right: 1rem;
}

.footer-text .copyright-text a {
     color: #fff;
     text-decoration: none;
}

.footer-text .links-wrapper {
     width: 50%;
     display: flex;
     justify-content: flex-start;
     margin-left: 1rem;
}

.footer-text .links-wrapper a {
     color: #fff;
     text-decoration: none;
     margin-right: 2rem;
}


@media screen and (max-width: 480px) {
     .container {
          width: 100%;
     }

     nav img {
          margin: 0 8px;
          width: 40px;
     }

     nav a {
          margin: 0 0rem;
          padding: 0 10px 0;
          color: #fff;
          font-size: 16px;
     }

     header .header-content h1 {
          font-size: 3.5em;
     }

     header .header-content p {
          font-size: 1em;
     }

     .btn {
          font-size: 1em;
          opacity: 0.9;
     }

     .explore-container .explore-header,
     .journal-container .journal-header,
     .vlogs-container .vlogs-header,
     .contact-container .contact-header,
     .about-container .about-header{
          width: 100%;
     }

     .journal-container .journal-header,
     .vlogs-container .vlogs-header,
     .contact-container .contact-header,
     .about-container .about-header {
          height: 200px;
     }

     .explore-container .explore-header h2,
     .journal-container .journal-header h2,
     .vlogs-container .vlogs-header h2,
     .contact-container .contact-header h2,
     .about-container .about-header h2,
     .about-cards .about-text h2 {
          font-size: 2em;
     }

     .explore-cards,
     .journal-cards,
     .vlog-cards,
     .about-cards {
          grid-template-columns: repeat(1, 1fr);
          padding: 0 1rem;
          grid-column-gap: 0;
          grid-row-gap: 1.2rem;
          margin-top: 0;
     }

     .about-cards .about-img {
          width: 100%;
     }

     .about-cards .about-text {
          width: 90vw;
          padding: 1rem;
     }

     footer .overlay {
          width: 100%;
     }

     .contact-form form {
          width: 100%;
     }

     .footer-text {
          flex-direction: column;
     }

     .footer-text .copyright-text,
     .footer-text .links-wrapper {
          width: 95%;
          justify-content: center;
     }

     .footer-text .divider {
          margin: 1rem 0;
     }
}